Man-Month
devops
nsq
quality-assurance
defect-detection
process-oriented
spellfile
Camlistore
youtube
vimeo
blobserver
replaceability
untolerated
fail-fast
end-to-end
N-modular
RPC
Lower-level
lower-level
all-or-nothing
higher-level
TCP's
Unmaskable
error-free
PUTs
Quorum-Write
Quorum-Read
N-1
#ficiênte
ciphertext
ciphertexts
plaintext
non-negligible
pseudorandom
Feistel
Etcd
etcd
Jepsen
key-value
before-or-after
TLA
serializable
sharding
Paxos
round-trip
key-store
check-and-set
memoization
app
BitTorrent
OSX
command-line
text-based
username
IMs
UA
Dockerfile
pjsip
BoltDB
msgID
single-threaded
event-processing
peer-to-peer
localhost
